<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:background="@drawable/widget_background"
    android:gravity="center">


    <ImageView
        android:id="@+id/widgetIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_done"
        android:layout_gravity="center"
        android:contentDescription="Widget Icon"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Tasks"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/widgetTaskListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No upcoming tasks"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>
